LICENSE_ID=7cc7dd46-950c-4345-aea7-e5c0a1cf3d81
LICENSE_EMAIL=emilyle@risingwave-labs.com
LICENSE_ORGANIZATION=RisingWave Labs
LICENSE_EDITION=ShadowTraffic Free Trial
LICENSE_EXPIRATION=2024-11-15
LICENSE_SIGNATURE=TkPDcABw3p0inw48hOKlzq17ZdPNix6S03srfMUnbRyO/HEspd5Nr+VETTI7hlAS81cn+Tai0p+bIqp6bIHLWfWhZe6v/byR51mjoKn9tRLe4B/MlEpfS4sc6EQHRRP7T5JvnF1Vod8O9bVDr9hm7rIEUbI0+Pk9tyYXIIxIU9NxXmL56Oc7u8geccZmpXPhR6nAaQq6AEJAmhXTC+5qQf6iT9eTwnGJVlsVDg+qdsSbGflVuGojf656rB2pKXJRGwQ+vMD0xuz02qaeZm/dpiI6dvRpcsWMbD7rHTFuRQvBEKlUU8/zF4YKW7zSUNF6KKTrKvqNvLyZBKf5SmcpZA==